<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/BackgroundLayout">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ToolbarLayout">
        <Space
            p1:id="@+id/space2"
            p1:layout_width="match_parent"
            p1:layout_height="10dp" />
        <android.support.v7.widget.Toolbar
            p1:id="@+id/TitleBar"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:id="@+id/TitleBarLayout"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content">
                <ImageButton
                    p1:id="@+id/MenuButton"
                    p1:background="@drawable/transparent_button"
                    p1:clickable="true"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_centerVertical="true" />
                <android.support.v7.widget.DialogTitle
                    p1:id="@+id/UserName"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_toRightOf="@id/MenuButton"
                    p1:layout_centerVertical="true" />
                <ImageButton
                    p1:id="@+id/AccountSwitcher"
                    p1:background="@drawable/transparent_button"
                    p1:layout_width="30dp"
                    p1:layout_height="wrap_content"
                    p1:layout_centerVertical="true"
                    p1:layout_toRightOf="@id/UserName"
                    p1:layout_alignWithParentIfMissing="true" />
                <Space
                    p1:id="@+id/space4"
                    p1:layout_width="20dp"
                    p1:layout_height="wrap_content"
                    p1:layout_toRightOf="@id/AccountSwitcher" />
                <ImageButton
                    p1:id="@+id/NotificationButton"
                    p1:background="@drawable/transparent_button"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_centerVertical="true"
                    p1:layout_toRightOf="@id/space4"
                    p1:layout_alignParentRight="true" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <Space
            p1:layout_width="match_parent"
            p1:layout_height="10dp"
            p1:id="@+id/space5" />
    </LinearLayout>
    <RelativeLayout
        p1:id="@+id/ProductLabelLayout"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/ToolbarLayout">
        <Space
            p1:id="@+id/space1"
            p1:layout_width="match_parent"
            p1:layout_height="10dp"
            p1:layout_alignParentStart="true" />
        <ImageView
            p1:id="@+id/MobileIcon"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/space1"
            p1:layout_centerHorizontal="true" />
        <android.support.v7.widget.DialogTitle
            p1:id="@+id/ProductName"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_centerHorizontal="true"
            p1:layout_alignWithParentIfMissing="true"
            p1:layout_below="@id/MobileIcon"
            p1:layout_centerInParent="true" />
        <Space
            p1:id="@+id/space6"
            p1:layout_width="match_parent"
            p1:layout_height="10dp"
            p1:layout_below="@id/ProductName" />
    </RelativeLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/MobileInformationLayout"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/ProductLabelLayout">
        <android.support.v7.widget.DialogTitle
            p1:id="@+id/DaysRemainingText"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_alignWithParentIfMissing="true"
            p1:layout_centerHorizontal="true" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/DaysRemainingText"
            p1:id="@+id/DataBarLayout"
            p1:layout_centerInParent="true">
            <ImageView
                p1:id="@+id/DataUsageBorder"
                p1:layout_width="250dp"
                p1:layout_height="wrap_content"
                p1:layout_centerInParent="true" />
            <ImageView
                p1:id="@+id/DataUsageFill"
                p1:layout_height="wrap_content"
                p1:layout_centerInParent="true"
                p1:layout_alignLeft="@id/DataUsageBorder"
                p1:layout_width="wrap_content" />
            <android.support.v7.widget.DialogTitle
                p1:id="@+id/DataUsageText"
                p1:textAlignment="center"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/MobileInformationLayout"
        p1:id="@+id/UserTilesLayout">
        <Button
            p1:layout_width="150dp"
            p1:layout_height="70dp"
            p1:id="@+id/LouiseUserTile"
            p1:background="@drawable/transparent_button"
            p1:layout_margin="20dp" />
        <Button
            p1:layout_width="150dp"
            p1:layout_height="70dp"
            p1:layout_toRightOf="@id/LouiseUserTile"
            p1:id="@+id/ShranalUserTile"
            p1:layout_margin="20dp"
            p1:background="@drawable/transparent_button" />
        <Button
            p1:layout_width="150dp"
            p1:layout_height="70dp"
            p1:layout_below="@id/LouiseUserTile"
            p1:id="@+id/SoumikUserTile"
            p1:layout_margin="20dp"
            p1:background="@drawable/transparent_button" />
        <Button
            p1:layout_width="150dp"
            p1:layout_height="70dp"
            p1:layout_toRightOf="@id/SoumikUserTile"
            p1:id="@+id/MinkyuUserTile"
            p1:layout_below="@id/ShranalUserTile"
            p1:layout_margin="20dp"
            p1:background="@drawable/transparent_button" />
    </RelativeLayout>
</RelativeLayout>