<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/BackgroundLayout"
    p1:background="@drawable/dashboardgradient7">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ToolbarLayout">
        <android.support.v7.widget.Toolbar
            p1:id="@+id/TitleBar"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/ToolbarLayout"
                p1:padding="5dp">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/MenuButtonLayout"
                    p1:layout_weight="1"
                    p1:layout_gravity="left"
                    p1:padding="3dp"
                    p1:gravity="center">
                    <ImageButton
                        p1:id="@+id/MenuButton"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:src="@drawable/menu"
                        p1:background="@android:color/transparent"
                        p1:padding="10dp" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/AccountSwitcherLayout"
                    p1:padding="10dp"
                    p1:layout_weight="1"
                    p1:layout_gravity="center">
                    <TextView
                        p1:textAppearance="?android:attr/textAppearanceMedium"
                        p1:id="@+id/UserName"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:text="MRS LOUISE SHIRLEY WESLEY"
                        p1:layout_gravity="center"
                        p1:ellipsize="marquee"
                        p1:singleLine="true" />
                    <ImageButton
                        p1:id="@+id/AccountSwitcher"
                        p1:background="@android:color/transparent"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:src="@drawable/chevrondownicon"
                        p1:padding="10dp" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/NotificationButtonLayout"
                    p1:layout_weight="1"
                    p1:gravity="right">
                    <ImageButton
                        p1:id="@+id/NotificationButton"
                        p1:background="@android:color/transparent"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:src="@drawable/notificationicon"
                        p1:padding="10dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/ToolbarLayout"
        p1:id="@+id/MainViewPager" />
</RelativeLayout>