<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/BackgroundLayout">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/AdminDashboardLinearLayout">
        <Space
            p1:layout_width="match_parent"
            p1:layout_height="10dp"
            p1:id="@+id/space2" />
        <android.support.v7.widget.Toolbar
            p1:id="@+id/TitleBar"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/TitleBarLayout">
                <ImageButton
                    p1:id="@+id/MenuButton"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:background="@drawable/transparent_button"
                    p1:clickable="true" />
                <android.support.v7.widget.DialogTitle
                    p1:id="@+id/UserName"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent" />
                <ImageButton
                    p1:layout_width="20dp"
                    p1:layout_height="match_parent"
                    p1:id="@+id/AccountSwitcher"
                    p1:background="@drawable/transparent_button" />
                <Space
                    p1:id="@+id/space4"
                    p1:layout_width="20dp"
                    p1:layout_height="match_parent" />
                <ImageButton
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/NotificationButton"
                    p1:background="@drawable/transparent_button" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <Space
            p1:layout_width="match_parent"
            p1:layout_height="20dp"
            p1:id="@+id/space1" />
        <ImageView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/MobileIcon" />
        <android.support.v7.widget.DialogTitle
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/ProductName"
            p1:paddingLeft="170dp"
            p1:text="Mobile" />
    </LinearLayout>
</RelativeLayout>