<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/AdminContentLayout">
    <RelativeLayout
        p1:id="@+id/ProductLabelLayout"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:padding="10dp">
        <ImageView
            p1:id="@+id/MobileIcon"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_centerHorizontal="true"
            p1:src="@drawable/mobileicon"
            p1:padding="5dp" />
        <android.support.v7.widget.DialogTitle
            p1:id="@+id/ProductName"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_centerHorizontal="true"
            p1:layout_below="@+id/MobileIcon"
            p1:layout_centerInParent="true"
            p1:text="Mobile"
            p1:padding="5dp"
            p1:textColor="#FFFFFF" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/ProductLabelLayout"
        p1:id="@+id/AllocateButtonLayout"
        p1:paddingBottom="5dp"
        p1:paddingLeft="15dp"
        p1:paddingRight="15dp"
        p1:paddingTop="5dp">
        <Button
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/AllocateButton"
            p1:textColor="@color/foreground_material_dark"
            p1:layout_weight="1"
            p1:layout_marginBottom="5dp"
            p1:layout_marginLeft="10dp"
            p1:layout_marginRight="10dp"
            p1:layout_marginTop="5dp"
            p1:padding="10dp"
            p1:background="@drawable/RoundedBorder" />
        <Button
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/MoreDetailsButton"
            p1:textColor="@color/foreground_material_dark"
            p1:padding="10dp"
            p1:layout_weight="1"
            p1:layout_marginBottom="5dp"
            p1:layout_marginLeft="10dp"
            p1:layout_marginRight="10dp"
            p1:layout_marginTop="5dp"
            p1:background="@drawable/roundedborder" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/MobileInformationLayout"
        p1:padding="25dp"
        p1:layout_width="match_parent"
        p1:layout_below="@+id/AllocateButtonLayout"
        p1:layout_height="130dp">
        <TextView
            p1:id="@+id/DaysRemainingText"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_alignWithParentIfMissing="true"
            p1:layout_centerHorizontal="true"
            p1:layout_gravity="center"
            p1:paddingBottom="10dp"
            p1:textColor="#FFFFFF" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/DataBarLayout"
            p1:background="@drawable/progressbarborder"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <TextView
                p1:id="@+id/DataUsageText"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_centerInParent="true"
                p1:textColor="#FFFFFF" />
            <ProgressBar
                style="@style/ProgressBarFillStyle"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/DataProgressBar" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_below="@id/MobileInformationLayout"
        p1:id="@+id/UserTilesLayout"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:requiresFadingEdge="vertical"
        p1:fadingEdgeLength="25dp"
        p1:paddingBottom="10dp" />
</RelativeLayout>