<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/BackgroundLayout"
    p1:background="@drawable/dashboardgradient7">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ToolbarLayout"
        p1:background="@drawable/progressbarborder">
        <android.support.v7.widget.Toolbar
            p1:id="@+id/TitleBar"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:padding="10dp">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/ToolbarLayout">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/MenuButtonLayout"
                    p1:layout_weight="1"
                    p1:layout_gravity="left">
                    <ImageButton
                        p1:id="@+id/MenuButton"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:src="@drawable/menu"
                        p1:background="@android:color/transparent"
                        p1:padding="10dp" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/AccountSwitcherLayout"
                    p1:padding="10dp"
                    p1:layout_weight="1"
                    p1:layout_gravity="center">
                    <android.support.v7.widget.DialogTitle
                        p1:id="@+id/UserName"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:text="MRS LOUISE SHIRLEY WESLEY"
                        p1:layout_gravity="center"
                        p1:padding="5dp" />
                    <ImageButton
                        p1:id="@+id/AccountSwitcher"
                        p1:background="@android:color/transparent"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:src="@drawable/chevrondownicon"
                        p1:padding="10dp" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/NotificationButtonLayout"
                    p1:layout_weight="1"
                    p1:gravity="right">
                    <ImageButton
                        p1:id="@+id/NotificationButton"
                        p1:background="@android:color/transparent"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:src="@drawable/notificationicon"
                        p1:padding="10dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <RelativeLayout
        p1:id="@+id/ProductLabelLayout"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/ToolbarLayout"
        p1:padding="10dp">
        <ImageView
            p1:id="@+id/MobileIcon"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_centerHorizontal="true"
            p1:src="@drawable/mobileicon"
            p1:padding="5dp" />
        <android.support.v7.widget.DialogTitle
            p1:id="@+id/ProductName"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_centerHorizontal="true"
            p1:layout_below="@id/MobileIcon"
            p1:layout_centerInParent="true"
            p1:text="Mobile"
            p1:padding="5dp" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/MobileInformationLayout"
        p1:padding="25dp"
        p1:layout_width="match_parent"
        p1:layout_below="@id/ProductLabelLayout"
        p1:layout_height="130dp">
        <TextView
            p1:id="@+id/DaysRemainingText"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_alignWithParentIfMissing="true"
            p1:layout_centerHorizontal="true"
            p1:layout_gravity="center"
            p1:paddingBottom="10dp" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/DataBarLayout"
            p1:background="@drawable/progressbarborder"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <TextView
                p1:id="@+id/DataUsageText"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_centerInParent="true" />
            <ProgressBar
                style="@style/ProgressBarFillStyle"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/DataProgressBar" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        p1:layout_width="match_parent"
        p1:layout_height="200dp"
        p1:layout_below="@id/MobileInformationLayout"
        p1:id="@+id/UserTilesLayout"
        p1:minWidth="25px"
        p1:minHeight="25px" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_below="@id/UserTilesLayout"
        p1:id="@+id/AllocateButtonLayout"
        p1:layout_alignParentBottom="true"
        p1:paddingLeft="45dp"
        p1:paddingRight="45dp">
        <Button
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/AllocateButton"
            p1:background="@drawable/transparent_button"
            p1:layout_centerHorizontal="false"
            p1:layout_centerInParent="true"
            p1:textColor="@color/foreground_material_dark"
            p1:padding="10dp" />
    </RelativeLayout>
</RelativeLayout>