<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AllocationPageMainLayout"
    android:background="@drawable/dashboardgradient7">
    <android.support.v7.widget.Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:minWidth="25px"
        android:id="@+id/AllocationPageToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TransferToolbarLayout"
            android:gravity="center">
            <ImageButton
                android:src="@drawable/arrowbackicon"
                android:id="@+id/AllocationBackButton"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="15dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/AllocationPageTitle"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DataDetailsTextLayout"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/AllocationPageToolbar">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CurrentPlanLayout"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/CurrentPlanText"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CurrentPlanDataAmount"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/RemainingDataLayout"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/RemainingDataText"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RemainingDataAmount"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
<!--<RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/DataPoolCircleLayout"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/DataDetailsTextLayout"
        p1:layout_centerInParent="true">
        <RadialProgress.RadialProgressView
            p1:layout_width="match_parent"
            p1:layout_height="100.0dp"
            p1:id="@+id/RadialProgressCircle"
            p1:background="@android:color/transparent" />
    </RelativeLayout>-->
<!--<LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/WeeklyModeLayout"
        p1:columnCount="2"
        p1:layout_below="@id/DataPoolCircleLayout"
        p1:gravity="center"
        p1:padding="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/WeeklyModeTextLayout"
            android:layout_weight="50">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/WeeklyModeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/WeeklyModeSwitchLayout"
            android:layout_weight="0.5">
            <Switch
                android:id="@+id/WeeklyModeOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>-->
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/ScrollableLayout"
        p1:layout_below="@id/DataDetailsTextLayout"
        p1:fadingEdgeLength="40dp"
        p1:requiresFadingEdge="vertical">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:paddingLeft="10dp"
            p1:paddingRight="10dp">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:id="@+id/UserDataAllocationList"
                p1:layout_height="wrap_content" />
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:id="@+id/SendButtonLayout"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:paddingTop="25dp"
                p1:paddingBottom="25dp"
                p1:paddingLeft="45dp"
                p1:paddingRight="45dp"
                p1:layout_alignParentBottom="true">
                <Button
                    p1:id="@+id/SaveButton"
                    p1:background="@drawable/roundedborder"
                    p1:textColor="@color/foreground_material_dark"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>