<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/AllocationPageMainLayout">
    <android.support.v7.widget.Toolbar
        p1:minHeight="?android:attr/actionBarSize"
        p1:background="@drawable/progressbarborder"
        p1:minWidth="25px"
        p1:id="@+id/AllocationPageToolbar"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content">
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/TransferToolbarLayout"
            p1:gravity="center">
            <ImageButton
                p1:src="@drawable/arrowbackicon"
                p1:id="@+id/AllocationBackButton"
                p1:background="@android:color/transparent"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_alignParentLeft="true"
                p1:padding="15dp" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/AllocationPageTitle"
                p1:textAlignment="center"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_centerInParent="true"
                p1:gravity="center"
                p1:layout_centerHorizontal="true"
                p1:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/DataDetailsTextLayout"
        p1:padding="10dp"
        p1:layout_marginTop="5dp"
        p1:layout_marginBottom="10dp"
        p1:layout_below="@id/AllocationPageToolbar">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/CurrentPlanLayout"
            p1:gravity="center"
            p1:layout_weight="1">
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/CurrentPlanText"
                p1:gravity="center"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/CurrentPlanDataAmount"
                p1:gravity="center" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/RemainingDataLayout"
            p1:gravity="center"
            p1:layout_weight="1">
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/RemainingDataText"
                p1:gravity="center"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/RemainingDataAmount"
                p1:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/DataPoolCircleLayout"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/DataDetailsTextLayout"
        p1:layout_centerInParent="true">
        <RadialProgress.RadialProgressView
            p1:layout_width="match_parent"
            p1:layout_height="100.0dp"
            p1:id="@+id/RadialProgressCircle"
            p1:background="@android:color/transparent" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/WeeklyModeLayout"
        p1:columnCount="2"
        p1:layout_below="@id/DataPoolCircleLayout"
        p1:gravity="center"
        p1:padding="15dp">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/WeeklyModeTextLayout"
            p1:layout_weight="50">
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/WeeklyModeText"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/WeeklyModeSwitchLayout"
            p1:layout_weight="0.5">
            <Switch
                p1:id="@+id/WeeklyModeOnOff"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="220dp"
        p1:id="@+id/ScrollableLayout"
        p1:layout_below="@id/WeeklyModeLayout"
        p1:padding="5dp">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:id="@+id/UserDataAllocationList"
            p1:layout_below="@id/WeeklyModeLayout"
            p1:layout_height="wrap_content">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/User1"
                p1:background="@drawable/progressbarborder"
                p1:layout_marginBottom="-6dp"
                p1:padding="3dp">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/User1DetailsTextLayout"
                    p1:padding="5dp">
                    <TextView
                        p1:text="Louise"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/User1NameTextView"
                        p1:layout_weight="1"
                        p1:paddingLeft="10dp" />
                    <TextView
                        p1:text="Allocated: XX GB"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/User1AllocatedDataAmount"
                        p1:layout_weight="1"
                        p1:gravity="right"
                        p1:paddingRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:id="@+id/User1DataAllocationSliderLayout"
                    p1:gravity="center"
                    p1:padding="5dp"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content">
                    <SeekBar
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/User1AllocationSlider"
                        p1:scaleY="5"
                        p1:progressBackgroundTintMode="src_in"
                        p1:thumbTint="#ff8a2be2"
                        p1:progress="50"
                        p1:progressTint="#32ffffff"
                        p1:progressBackgroundTint="#00ffffff"
                        p1:thumbOffset="@dimen/design_fab_translation_z_pressed" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/User2"
                p1:background="@drawable/progressbarborder"
                p1:layout_marginBottom="-6dp"
                p1:layout_marginTop="-5dp"
                p1:padding="3dp">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/User2DetailsTextLayout"
                    p1:padding="5dp">
                    <TextView
                        p1:text="Steven"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/User2NameTextView"
                        p1:layout_weight="1"
                        p1:paddingLeft="10dp" />
                    <TextView
                        p1:text="Allocated: XX GB"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/User2AllocatedDataAmount"
                        p1:layout_weight="1"
                        p1:gravity="right"
                        p1:paddingRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:id="@+id/User2DataAllocationSliderLayout"
                    p1:gravity="center"
                    p1:padding="5dp"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content">
                    <SeekBar
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/User2AllocationSlider" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/User3"
                p1:background="@drawable/progressbarborder"
                p1:layout_marginBottom="-6dp"
                p1:layout_marginTop="-5dp"
                p1:padding="3dp">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/User3DetailsTextLayout"
                    p1:padding="5dp">
                    <TextView
                        p1:text="Shranal"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/User3NameTextView"
                        p1:layout_weight="1"
                        p1:paddingLeft="10dp" />
                    <TextView
                        p1:text="Allocated: XX GB"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/User3AllocatedDataAmount"
                        p1:layout_weight="1"
                        p1:gravity="right"
                        p1:paddingRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:id="@+id/User3DataAllocationSliderLayout"
                    p1:gravity="center"
                    p1:padding="5dp"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content">
                    <SeekBar
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/User3AllocationSlider" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/User4"
                p1:background="@drawable/progressbarborder"
                p1:layout_marginTop="-5dp"
                p1:padding="3dp">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/User4DetailsTextLayout"
                    p1:padding="5dp">
                    <TextView
                        p1:text="Soumik"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/User4NameTextView"
                        p1:layout_weight="1"
                        p1:paddingLeft="10dp" />
                    <TextView
                        p1:text="Allocated: XX GB"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/User4AllocatedDataAmount"
                        p1:layout_weight="1"
                        p1:gravity="right"
                        p1:paddingRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:id="@+id/User4DataAllocationSliderLayout"
                    p1:gravity="center"
                    p1:padding="5dp"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content">
                    <SeekBar
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/User4AllocationSlider" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/SendButtonLayout"
        p1:layout_width="match_parent"
        p1:layout_below="@id/ScrollableLayout"
        p1:layout_height="wrap_content"
        p1:paddingTop="25dp"
        p1:paddingBottom="25dp"
        p1:paddingLeft="45dp"
        p1:paddingRight="45dp">
        <Button
            p1:id="@+id/SaveButton"
            p1:background="@drawable/transparent_button"
            p1:textColor="@color/foreground_material_dark"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>