<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AllocationPageMainLayout"
    android:background="@drawable/dashboardgradient7">
    <android.support.v7.widget.Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:minWidth="25px"
        android:id="@+id/AllocationPageToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TransferToolbarLayout"
            android:gravity="center">
            <ImageButton
                android:src="@drawable/arrowbackicon"
                android:id="@+id/AllocationBackButton"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="15dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/AllocationPageTitle"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DataDetailsTextLayout"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/AllocationPageToolbar">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CurrentPlanLayout"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/CurrentPlanText"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CurrentPlanDataAmount"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/RemainingDataLayout"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/RemainingDataText"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RemainingDataAmount"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/DataPoolCircleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DataDetailsTextLayout"
        android:layout_centerInParent="true">
        <RadialProgress.RadialProgressView
            android:layout_width="match_parent"
            android:layout_height="100.0dp"
            android:id="@+id/RadialProgressCircle"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WeeklyModeLayout"
        android:columnCount="2"
        android:layout_below="@id/DataPoolCircleLayout"
        android:gravity="center"
        android:padding="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/WeeklyModeTextLayout"
            android:layout_weight="50">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/WeeklyModeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/WeeklyModeSwitchLayout"
            android:layout_weight="0.5">
            <Switch
                android:id="@+id/WeeklyModeOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/ScrollableLayout"
        android:layout_below="@id/WeeklyModeLayout"
        android:padding="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/UserDataAllocationList"
            android:layout_below="@id/WeeklyModeLayout"
            android:layout_height="wrap_content" />
    </ScrollView>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/SendButtonLayout"
        android:layout_width="wrap_content"
        android:layout_below="@id/ScrollableLayout"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">
        <Button
            android:id="@+id/SaveButton"
            android:background="@drawable/transparent_button"
            android:textColor="@color/foreground_material_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </RelativeLayout>
</RelativeLayout>