<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MobileLogoLayout"
        android:padding="10dp">
        <ImageView
            android:src="@drawable/mobileicon"
            android:id="@+id/MobileLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
        <TextView
            android:text="Mobile"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/MobileIconText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NonAdminButtonLayout"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:layout_below="@id/MobileLogoLayout">
        <Button
            android:id="@+id/RequestButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/RoundedBorder"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/TransferButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/RoundedBorder"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/DateLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/NonAdminButtonLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/RemainingDaysNonAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DataRemainingPgBarLayout"
            android:layoutMode="clipBounds"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="@drawable/progressbarborder">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DataRemainingTextInsidePgBar"
                android:layout_centerInParent="true" />
            <ProgressBar
                style="@style/ProgressBarFillStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/DataRemainingFillMask" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearlayoutforGraph"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DateLayout">
        <microcharts.droid.ChartView
            android:id="@+id/chartViewforNonAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>