<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="@drawable/progressbarborder"
        android:minWidth="25px"
        android:id="@+id/NonAdminDataUsageToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/NonAdminDataUsageToolbarLayout"
            android:gravity="center">
            <ImageButton
                android:src="@drawable/arrowbackicon"
                android:id="@+id/NonAdminDataUsageBackButton"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/NonAdminDataUsageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MobileLogoLayout"
        android:layout_below="@id/NonAdminDataUsageToolBar"
        android:padding="10dp">
        <ImageView
            android:src="@drawable/mobileicon"
            android:id="@+id/MobileLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
        <TextView
            android:text="Mobile"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/MobileIconText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DateLayout"
        android:layout_below="@id/MobileLogoLayout"
        android:padding="10dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RemainingDaysNonAdmin"
            android:gravity="center" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DataRemainingPgBarLayout"
            android:minWidth="25px"
            android:minHeight="25px"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/DataRemainingTextInsidePgBar"
                android:gravity="center" />
            <ImageView
                android:src="@drawable/progressbarborder"
                android:id="@+id/ProgressBarBorderImage"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <ImageView
                android:src="@drawable/progressbarmask"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/ProgressBarMaskImage"
                android:alpha="0.3"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NonAdminUsageBreakdown"
        android:layout_below="@id/DateLayout">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/App1DetailsLayout"
            android:background="@drawable/progressbarborder"
            android:padding="10dp"
            android:layout_marginBottom="-5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/App1TextLayout">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/App1"
                    android:text="Pokemon GO"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:text="200 MB"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/App1MBLeft"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/App1RemainingLayout"
                android:background="@drawable/progressbarborder">
                <ImageView
                    android:src="@drawable/progressbarmask"
                    android:id="@+id/App1RemainingDataBarFill"
                    android:alpha="0.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/App2DetailsLayout"
            android:background="@drawable/progressbarborder"
            android:padding="10dp"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/App2TextLayout">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/App2"
                    android:text="YouTube"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:text="200 MB"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/App2MBLeft"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/App2RemainingLayout"
                android:background="@drawable/progressbarborder">
                <ImageView
                    android:src="@drawable/progressbarmask"
                    android:id="@+id/App2RemainingDataBarFill"
                    android:alpha="0.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/App3DetailsLayout"
            android:background="@drawable/progressbarborder"
            android:padding="10dp"
            android:layout_marginTop="-5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/App3TextLayout">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/App3"
                    android:text="Google"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:text="200 MB"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/App3MBLeft"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/App3RemainingLayout"
                android:background="@drawable/progressbarborder">
                <ImageView
                    android:src="@drawable/progressbarmask"
                    android:id="@+id/App3RemainingDataBarFill"
                    android:alpha="0.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NonAdminButtonLayout"
        android:gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/RequestButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/TransferButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>