<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboardgradient7">
    <android.support.v7.widget.Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:minWidth="25px"
        android:id="@+id/NonAdminDataUsageToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/NonAdminDataUsageToolbarLayout"
            android:gravity="center">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/NonAdminDataUsageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MobileLogoLayout"
        android:layout_below="@id/NonAdminDataUsageToolBar"
        android:padding="10dp">
        <ImageView
            android:src="@drawable/mobileicon"
            android:id="@+id/MobileLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
        <TextView
            android:text="Mobile"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/MobileIconText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/DateLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/MobileLogoLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/RemainingDaysNonAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DataRemainingPgBarLayout"
            android:layoutMode="clipBounds"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="@drawable/progressbarborder">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DataRemainingTextInsidePgBar"
                android:layout_centerInParent="true" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/DataRemainingFillMask"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/progressbarmask"
                android:alpha="0.3"
                android:scaleX="1" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NonAdminUsageBreakdown"
        android:layout_below="@id/DateLayout"
        android:padding="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NonAdminButtonLayout"
        android:gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="20dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/RequestButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/TransferButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>