<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/OverviewPageLayout"
    android:background="#e9e9e9">
    <android.support.v7.widget.Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:id="@+id/OverviewPageToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbargradient">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OverviewPageToolbarLayout"
            android:gravity="center">
            <ImageButton
                android:src="@drawable/arrowbackicon"
                android:id="@+id/OverviewPageBackButton"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="15dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/OverviewPageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_below="@id/OverviewPageToolbar"
        android:overScrollMode="ifContentScrolls">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/PlanOverviewMainTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PlanNameFrame"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/PlanNameTitle"
                    android:gravity="left"
                    android:textColor="#3f3f3f" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/PlaneNameAmount"
                    android:gravity="right"
                    android:textColor="#3f3f3f" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DataRemainingFrame"
                android:paddingBottom="15dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/DataRemainingTitle"
                    android:gravity="left"
                    android:textColor="#3f3f3f" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/DataRemainingAmount"
                    android:gravity="right"
                    android:textColor="#3f3f3f" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/DataPackLayout"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PlanOverviewMainTextLayout">
        <!--<FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MembersListHeadingText"
            android:padding="15dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MembersListTitle"
                android:gravity="left"
                android:text="Members List" />
            <ImageView
                android:src="@drawable/chevrondownicon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/OverviewPageDownArrow"
                android:layout_gravity="right"
                android:paddingRight="5dp" />
        </FrameLayout>-->
        <!--<ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MembersListScrollView"
            android:visibility="invisible">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MembersListLinearLayout"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </ScrollView>-->
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SelectDataPackHeading"
                android:padding="10dp"
                android:textColor="#3f3f3f" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BuyOneGBAddOnLayout"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cardstyle"
                android:layout_marginBottom="5dp"
                android:paddingLeft="20dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/OneGBAddOnTextView"
                    android:gravity="center_vertical"
                    android:textColor="#151515" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/BuyOneGBAddOnButton"
                    android:layout_gravity="right"
                    android:textSize="16sp"
                    android:textColor="#151515"
                    android:backgroundTint="#ff72d0f4" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BuyTwoGBAddOnLayout"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cardstyle"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/TwoGBAddOnTextView"
                    android:gravity="center_vertical"
                    android:textColor="#151515" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/BuyTwoGBAddOnButton"
                    android:layout_gravity="right"
                    android:textSize="16sp"
                    android:textColor="#151515"
                    android:backgroundTint="#ff72d0f4" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/OutStandingAmountLayout"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center_vertical"
        android:background="#fafafa"
        android:layout_alignParentBottom="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/OutStandingAmountText"
            android:gravity="center_vertical"
            android:textColor="#151515" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/OutstandingAmount"
            android:textColor="#151515"
            android:gravity="center_vertical"
            android:layout_gravity="right" />
    </FrameLayout>
</RelativeLayout>