<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/BackgroundLayout"
    android:background="#ededed">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RequestPageContentsLayout">
        <android.support.v7.widget.Toolbar
            android:minHeight="?android:attr/actionBarSize"
            android:minWidth="25px"
            android:id="@+id/RequestPageToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbargradient">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RequestToolbarLayout"
                android:gravity="center">
                <ImageButton
                    android:src="@drawable/arrowbackicon"
                    android:id="@+id/RequestBackButton"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="15dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/RequestPageTitle"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/RequestFromLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:background="@drawable/cardstyle"
            android:layout_margin="5dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RequestDataText"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#3f3f3f" />
            <HorizontalScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/UserTilesScrollViewLayout"
                android:scrollbars="none"
                android:layout_gravity="center_vertical"
                android:fadingEdgeLength="25dp"
                android:requiresFadingEdge="horizontal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/UserSelectionSlidingLayout"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/VerticleDividerInivisible" />
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/RequestAmountSelectorLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="40dp"
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardstyle"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/RequestAmountSelectorTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3f3f3f" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/RequestAmountSelectorButtonLayout"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FirstRequestButtonLayout"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/FirstRequestUpArrow"
                        android:rotation="270"
                        android:background="@android:color/transparent"
                        android:padding="15dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/FirstRequestNumberText"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textColor="#3f3f3f" />
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/FirstRequestDownArrow"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:rotation="90" />
                </LinearLayout>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/RequestDataUnitDecimalText"
                    android:textColor="#3f3f3f" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/SecondRequestButtonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SecondRequestUpArrow"
                        android:rotation="270"
                        android:background="@android:color/transparent"
                        android:padding="15dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:id="@+id/SecondRequestNumberText"
                        android:textColor="#3f3f3f" />
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SecondRequestDownArrow"
                        android:background="@android:color/transparent"
                        android:padding="15dp"
                        android:rotation="90" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ThirdRequestButtonLayout"
                    android:padding="10dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ThirdRequestUpArrow"
                        android:background="@android:color/transparent"
                        android:rotation="270"
                        android:padding="15dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:id="@+id/ThirdRequestNumberText"
                        android:textColor="#3f3f3f" />
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ThirdRequestDownArrow"
                        android:background="@android:color/transparent"
                        android:padding="15dp"
                        android:rotation="90" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FourthRequestButtonLayout"
                    android:padding="10dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/FourthRequestUpArrow"
                        android:background="@android:color/transparent"
                        android:rotation="270"
                        android:padding="15dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:id="@+id/FourthRequestNumberText"
                        android:textColor="#3f3f3f" />
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/FourthRequestDownArrow"
                        android:background="@android:color/transparent"
                        android:padding="15dp"
                        android:rotation="90" />
                </LinearLayout>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DataRequestUnits"
                    android:textColor="#3f3f3f" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/RequestButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/RequestButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="45dp"
                android:paddingRight="45dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RequestButton"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbluebackgroundripple"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:padding="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RequestPagePopUpLayout"
        android:gravity="center"
        android:alpha="0.95"
        android:visibility="invisible"
        android:background="@color/material_grey_600">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="wrap_content"
            android:id="@+id/RequestDialogLayout"
            android:gravity="center"
            android:background="@android:drawable/alert_dark_frame"
            android:layout_width="match_parent"
            android:padding="25dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/RequestDialogTpLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/trustpowerlogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TrusppowerLogo"
                    android:scaleX="0.7"
                    android:scaleY="0.7" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RequestDialogText"
                android:padding="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RequestDialogButtons"
                android:gravity="center">
                <Button
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/YesRequestButton"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_margin="5dp" />
                <Button
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/NoDoNotRequestButton"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RequestPageSuccessfulPopUpLayout"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:visibility="invisible">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="wrap_content"
            android:id="@+id/RequestSuccessDialogLayout"
            android:gravity="center"
            android:background="@android:drawable/alert_dark_frame"
            android:layout_width="match_parent"
            android:padding="25dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/RequestSuccessDialogTpLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/trustpowerlogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TrusppowerLogoSuccessDialog"
                    android:scaleX="0.7"
                    android:scaleY="0.7" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RequestSuccessDialogText"
                android:padding="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RequestSuccessDialogButtons"
                android:gravity="center">
                <Button
                    android:text="Ok!"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/OkRequestButton"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>