<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/BackgroundLayout"
    android:background="#ededed">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TransferPageContentsLayout">
        <android.support.v7.widget.Toolbar
            android:minHeight="?android:attr/actionBarSize"
            android:minWidth="25px"
            android:id="@+id/AllocationPageToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbargradient">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TransferToolbarLayout"
                android:gravity="center">
                <ImageButton
                    android:src="@drawable/arrowbackicon"
                    android:id="@+id/TransferBackButton"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="15dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/TransferPageTitle"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/SendToLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/cardstyle"
            android:padding="5dp"
            android:layout_margin="5dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SendDataText"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#3f3f3f" />
            <HorizontalScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/UserTilesScrollViewLayout"
                android:scrollbars="none"
                android:layout_gravity="center_vertical"
                android:fadingEdgeLength="25dp"
                android:requiresFadingEdge="horizontal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/UserSelectionSlidingLayout"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/VerticleDividerInivisible" />
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/DataAmountSelectorLayout"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardstyle"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/DataAmountSelectorTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3f3f3f" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/DataAmountSelectorButtonLayout"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FirstButtonLayout"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/FirstUpArrow"
                        android:background="@android:color/transparent"
                        android:padding="15dp"
                        android:rotation="270" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/FirstNumberText"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textColor="#E89701" />
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/FirstDownArrow"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:rotation="90" />
                </LinearLayout>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/DataUnitDecimalText"
                    android:textColor="#E89701" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/SecondButtonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SecondUpArrow"
                        android:rotation="270"
                        android:background="@android:color/transparent"
                        android:padding="15dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:id="@+id/SecondNumberText"
                        android:textColor="#E89701" />
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SecondDownArrow"
                        android:background="@android:color/transparent"
                        android:padding="15dp"
                        android:rotation="90" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ThirdButtonLayout"
                    android:padding="10dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ThirdUpArrow"
                        android:background="@android:color/transparent"
                        android:rotation="270"
                        android:padding="15dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:id="@+id/ThirdNumberText"
                        android:textColor="#E89701" />
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ThirdDownArrow"
                        android:background="@android:color/transparent"
                        android:padding="15dp"
                        android:rotation="90" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FourthButtonLayout"
                    android:padding="10dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/FourthUpArrow"
                        android:background="@android:color/transparent"
                        android:rotation="270"
                        android:padding="15dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:id="@+id/FourthNumberText"
                        android:textColor="#E89701" />
                    <ImageButton
                        android:src="@drawable/chevronicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/FourthDownArrow"
                        android:background="@android:color/transparent"
                        android:padding="15dp"
                        android:rotation="90" />
                </LinearLayout>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DataTransferUnits"
                    android:textColor="#E89701" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/RemainingDataLayoutForTransfer"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/DataRemainingTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="#3f3f3f" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DataRemainingPgBarLayout"
                android:layoutMode="clipBounds"
                android:minWidth="25px"
                android:minHeight="25px"
                android:background="@drawable/progressbarborderdark">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DataRemainingTextInsidePgBar"
                    android:layout_centerInParent="true"
                    android:textColor="#000000" />
                <ProgressBar
                    android:id="@+id/DataRemainingFillMask"
                    style="@style/ProgressBarFillStyleGreen" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/SendButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="45dp"
                android:paddingRight="45dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SendButton"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:background="@drawable/buttonstyle" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>