<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/BackgroundLayout"
    android:background="@drawable/dashboardgradient7">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TransferPageContentsLayout">
        <android.support.v7.widget.Toolbar
            android:minHeight="?android:attr/actionBarSize"
            android:background="@drawable/progressbarborder"
            android:minWidth="25px"
            android:id="@+id/AllocationPageToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TransferToolbarLayout"
                android:gravity="center">
                <ImageButton
                    android:src="@drawable/arrowbackicon"
                    android:id="@+id/TransferBackButton"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="15dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/TransferPageTitle"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/SendToLayout"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SendDataText"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <HorizontalScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/UserTilesScrollViewLayout"
                android:scrollbars="none">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/UserSelectionSlidingLayout"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/DataAmountSelectorLayout"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/DataAmountSelectorTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/DataAmountSelectorButtonLayout"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FirstButtonLayout"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageButton
                        android:src="@drawable/chevrondownicon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/FirstUpArrow"
                        android:rotation="180"
                        android:background="@android:color/transparent"
                        android:padding="15dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/FirstNumberText"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:src="@drawable/chevrondownicon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/FirstDownArrow"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:padding="15dp" />
                </LinearLayout>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/DataUnitDecimalText" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/SecondButtonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:src="@drawable/chevrondownicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SecondUpArrow"
                        android:rotation="180"
                        android:background="@android:color/transparent"
                        android:padding="15dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:id="@+id/SecondNumberText" />
                    <ImageButton
                        android:src="@drawable/chevrondownicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SecondDownArrow"
                        android:background="@android:color/transparent"
                        android:padding="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ThirdButtonLayout"
                    android:padding="10dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:src="@drawable/chevrondownicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ThirdUpArrow"
                        android:background="@android:color/transparent"
                        android:rotation="180"
                        android:padding="15dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:id="@+id/ThirdNumberText" />
                    <ImageButton
                        android:src="@drawable/chevrondownicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ThirdDownArrow"
                        android:background="@android:color/transparent"
                        android:padding="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FourthButtonLayout"
                    android:padding="10dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:src="@drawable/chevrondownicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/FourthUpArrow"
                        android:background="@android:color/transparent"
                        android:rotation="180"
                        android:padding="15dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:id="@+id/FourthNumberText" />
                    <ImageButton
                        android:src="@drawable/chevrondownicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/FourthDownArrow"
                        android:background="@android:color/transparent"
                        android:padding="15dp" />
                </LinearLayout>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DataTransferUnits" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/RemainingDataLayoutForTransfer"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/DataRemainingTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DataRemainingPgBarLayout"
                android:layoutMode="clipBounds"
                android:minWidth="25px"
                android:minHeight="25px"
                android:background="@drawable/progressbarborder">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DataRemainingTextInsidePgBar"
                    android:layout_centerInParent="true" />
                <ProgressBar
                    android:id="@+id/DataRemainingFillMask"
                    style="@style/ProgressBarFillStyle" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/SendButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="45dp"
                android:paddingRight="45dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SendButton"
                    android:layout_centerInParent="true"
                    android:background="@drawable/progressbarborder"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TransferPagePopUpLayout"
        android:gravity="center"
        android:alpha="0.95"
        android:background="@color/material_grey_600"
        android:visibility="invisible">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="wrap_content"
            android:id="@+id/TransferDialogLayout"
            android:gravity="center"
            android:background="@android:drawable/alert_dark_frame"
            android:layout_width="match_parent"
            android:padding="25dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/TransferDialogTpLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/trustpowerlogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TrusppowerLogo"
                    android:scaleX="0.7"
                    android:scaleY="0.7" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TransferDialogText"
                android:padding="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TransferDialogButtons"
                android:gravity="center">
                <Button
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/YesTransferButton"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_margin="5dp" />
                <Button
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/NoDoNotTransferButton"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TransferPageSuccessfulPopUpLayout"
        android:gravity="center"
        android:visibility="invisible">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="wrap_content"
            android:id="@+id/TransferSuccessDialogLayout"
            android:gravity="center"
            android:background="@android:drawable/alert_dark_frame"
            android:layout_width="match_parent"
            android:padding="25dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/TransferSuccessDialogTpLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/trustpowerlogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TrusppowerLogoSuccessDialog"
                    android:scaleX="0.7"
                    android:scaleY="0.7" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TransferSuccessDialogText"
                android:padding="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TransferSuccessDialogButtons"
                android:gravity="center">
                <Button
                    android:text="Ok!"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/OkTransferButton"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>