<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/UserDataUsageLayout"
    android:background="#ededed">
    <android.support.v7.widget.Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:minWidth="25px"
        android:id="@+id/UserDataUsageToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbargradient">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/UserDataUsageToolbarLayout"
            android:gravity="center">
            <ImageButton
                android:src="@drawable/arrowbackicon"
                android:id="@+id/UserDataUsageBackButton"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="15dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/UserDataUsageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            <ImageButton
                android:src="@drawable/abc_ic_menu_overflow_material"
                android:id="@+id/DottedButton"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/cardstyle"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <RelativeLayout
            android:id="@+id/UserLabelLayout"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/UserIcon"
                android:layout_height="50dp"
                android:src="@drawable/iphone"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content" />
            <TextView
                android:id="@+id/UserPhoneNumber"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/UserIcon"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#6191E8" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/cardstyle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DataAllocationLayout"
            android:layout_below="@id/UserLabelLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MainViewTextLayout"
                android:gravity="center"
                android:padding="15dp"
                android:showDividers="middle"
                android:divider="@drawable/verticledivider"
                android:dividerPadding="0dp"
                android:weightSum="3">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/AllocationTextLayout"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/AllocatedDataText"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:textColor="#545454" />
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/AllocatedDataAmount"
                        android:textColor="#545454"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/RemainingDataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/RemainingDataText"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textColor="#545454"
                        android:textSize="18dp" />
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/RemainingDataAmount"
                        android:textColor="#545454"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PointsTextLayout"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/PointsText"
                        android:gravity="center"
                        android:textColor="#545454"
                        android:paddingBottom="5dp" />
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/PointsAmount"
                        android:textColor="#545454"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/cardstyle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GraphTitleTextLayout"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GraphTitleText"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#545454"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GraphSubTitleText"
                android:textSize="13sp"
                android:textColor="#545454"
                android:layout_gravity="center_horizontal"
                android:padding="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@id/GraphTitleTextLayout">
            <microcharts.droid.ChartView
                android:id="@+id/chartView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    <!--<CharView x:name ="Chart" HeightRequest="150"/>-->
    <!--<ScrollView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/DataUsageBreakdownScrollView" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/SaveButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:src="@drawable/progressbarborder"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:id="@+id/SaveButton"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:scaleX="1.6"
            android:scaleY="1.7" />
        <TextView
            android:text="Save"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SaveButtonText"
            android:layout_centerInParent="true" />-->
    </RelativeLayout>
</LinearLayout>