<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/UserDataUsageLayout">
    <android.support.v7.widget.Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="@drawable/progressbarborder"
        android:minWidth="25px"
        android:id="@+id/UserDataUsageToolBar"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/UserDataUsageToolbarLayout"
            android:gravity="center">
            <ImageButton
                android:src="@drawable/arrowbackicon"
                android:id="@+id/UserDataUsageBackButton"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />
            <TextView
                android:text="Steven's Data Usage"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/UserDataUsageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DataDetailsTextLayout"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CurrentPlanLayout"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:text="Current Plan"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/CurrentPlanText"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="XX GB"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CurrentPlanDataAmount"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/RemainingDataLayout"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:text="Remaining Data"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/RemainingDataText"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="XX GB"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RemainingDataAmount"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DataAllocationLayout">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:id="@+id/DataAllocationSliderLayout"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:rotation="270"
            android:gravity="center">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AllocationSlider" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MainViewTextLayout"
            android:gravity="center"
            android:padding="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AllocationTextLayout"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:text="Allocated Data"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/AllocatedDataText"
                    android:gravity="center" />
                <TextView
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/AllocatedDataAmount"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/UsedDataLayout"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:text="Used Data"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/UsedDataText"
                    android:gravity="center" />
                <TextView
                    android:text="XX GB"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/UsedDataAmount"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DataUsageBreakdownLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/YoutubeDataUsage"
            android:background="@drawable/progressbarborder"
            android:padding="10dp"
            android:layout_marginBottom="-6dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/YoutubeTextDetails"
                android:paddingBottom="5dp">
                <TextView
                    android:text="Youtube"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/YoutubeAppName"
                    android:gravity="left"
                    android:layout_weight="1" />
                <TextView
                    android:text="X MB"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/YoutubeUsedDataAmount"
                    android:gravity="right"
                    android:layout_weight="1" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/YoutubeDataUsageBar"
                android:layout_marginBottom="2dp">
                <ImageView
                    android:src="@drawable/progressbarborder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/YoutubeUsageBarBorder"
                    android:scaleX="3" />
                <ImageView
                    android:src="@drawable/progressbarmask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/YoutubeUsageBarMask"
                    android:alpha="0.3"
                    android:scaleX="3" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GoogleDataUsage"
            android:background="@drawable/progressbarborder"
            android:padding="10dp"
            android:layout_marginTop="-6dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/GoogleTextDetails"
                android:paddingBottom="5dp">
                <TextView
                    android:text="Google"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/GoogleAppName"
                    android:gravity="left"
                    android:layout_weight="1" />
                <TextView
                    android:text="X MB"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/GoogleUsedDataAmount"
                    android:gravity="right"
                    android:layout_weight="1" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/GoogleDataUsageBar"
                android:layout_marginBottom="2dp">
                <ImageView
                    android:src="@drawable/progressbarborder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/GoogleUsageBarBorder"
                    android:scaleX="3" />
                <ImageView
                    android:src="@drawable/progressbarmask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/GoogleUsageBarMask"
                    android:alpha="0.3"
                    android:scaleX="3" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/SaveButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:src="@drawable/progressbarborder"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:id="@+id/SaveButton"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:scaleX="1.6"
            android:scaleY="1.7" />
        <TextView
            android:text="Save"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SaveButtonText"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>