<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F7185447-C8A6-4000-B84B-C3AB88A16099}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobileApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ColorConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\NumberConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\StringConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CoreColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
  </ItemGroup>
</Project>